export const enUS_calendar = {
    'app.calendar.noCurrentTut': 'Currently no tutorial, please view the recommendation list below.',
    'app.calendar.tutCompletionPercentage': 'Completion Percentage',
    'app.calendar.remainingTut': "Remaining",
    'app.calendar.personalRecommendation': 'Recommendations',
    'app.calendar.fitnessAssessmentBtn': 'Try our assessment to get a personalized recommendation',
    'app.calendar.noRecommendations': 'Currently no recommendations for your preference',
    'app.calendar.recomAlert': 'Please try out our assessment to get tutorial recommendation tailored to your interests.',
    'app.calendar.backToday': 'Go back to Today',
    'app.calendar.todaySessions': 'Today Sessions',
    'app.calendar.notCompleted': 'Not Completed Tutorial(s):',
    'app.calendar.completed': 'Completed Tutorial(s)',
    'app.calendar.nextAssessmentQuestion': 'Next question',
    'app.calendar.submitAssessment': 'Submit Assessment',
    'app.calendar.meine': 'My Tutorials',
    'app.calendar.tutLibPortal': 'Go to Tutorial Library get more',
};