export const enUS_exercisesPages = {
    'app.exercises.tutName': 'Tutorial Name: ',
    'app.exercises.durationUnit': ' min',
    'app.exercises.calorieEstimate': 'Burn Estimate(KCAL)',
    'app.exercises.duration': 'Duration: ',
    'app.exercises.steps': 'Steps',
    'app.exercise.stepUnit': 'steps',
    'app.exercises.distance': 'Distance',
    'app.exercises.startTime': 'Start Time',
    'app.exercises.endTime': 'End Time',
    'app.exercises.cooldownAlert': 'Do cooldown exercise to relieve fatigue',
    'app.exercises.runningAlert': 'End Running Exercise?',
    'app.exercises.runEndAlert': 'If you leave, the running record will lost.',
    'app.exercises.cancel': 'Cancel',
    'app.exercises.endSession': 'End',
    'app.exercises.runExercise': 'Run',
    'app.exercises.distanceUnit': 'm',
    'app.exercises.time': 'Time',
    'app.exercises.walkAlert': 'End Walking Exercise',
    'app.exercises.walkEndAlert': 'If you leave, the walk record will lost.',
    'app.exercises.walkExercise': 'Walk',

    'app.exercises.warmUpAlert': 'Have you warmed-up? Do your warm-up!',
    'app.exercises.warmUp': 'Warm Up',
    'app.exercises.skipWarmup': 'Jump Start!',

    'app.exercises.stopSessionAlert': 'Want to end the exercise?',
    'app.exercises.failedRecord': 'Duration is too short to record',
    'app.exercises.stopSession': 'End Session',
    'app.exercises.quitSession': 'Quit Session',

    'app.exercises.addFav': 'Bookmark',
    'app.exercises.addTodoPt1': 'Add to ',
    'app.exercises.addTodoPt2': ' Session',

    'app.exercises.pracCount': ' User(s) Practiced',
    'app.exercises.noMark': 'No Marks',
    'app.exercises.equipReq': 'Equipments Requirement:',
    'app.exercises.startExercise': 'Start Exercise',
    "app.exercises.stepUnit": 'Step',
}