export const zhCN_exercisesPages = {
    'app.exercises.tutName': '教程名称: ',
    'app.exercises.durationUnit': ' 分钟',
    'app.exercises.calorieEstimate': '预估消耗(千卡)',
    'app.exercises.duration': '训练时长: ',
    'app.exercises.steps': '步数',
    'app.exercise.stepUnit': '步',
    'app.exercises.distance': '距离',
    'app.exercises.startTime': '训练开始时间',
    'app.exercises.endTime': '训练结束时间',
    'app.exercises.cooldownAlert': '接着做一个伸展运动吧，更有效缓解疲劳',
    'app.exercises.runningAlert': '放弃跑步记录？',
    'app.exercises.runEndAlert': '如果你离开，跑步记录将会丢失。',
    'app.exercises.cancel': '取消',
    'app.exercises.endSession': '放弃',
    'app.exercises.runExercise': '跑步',
    'app.exercises.distanceUnit': '米',
    'app.exercises.time': '用时',
    'app.exercises.walkAlert': '放弃步行记录？',
    'app.exercises.walkEndAlert': '如果你离开，步行记录将会丢失。',
    'app.exercises.walkExercise': '健走',

    'app.exercises.warmUpAlert': '今日热身了么？做下热身活动吧！',
    'app.exercises.warmUp': '热身',
    'app.exercises.skipWarmup': '直接开练',

    'app.exercises.stopSessionAlert': '要结束运动么？',
    'app.exercises.failedRecord': '训练时长太短无法记录',
    'app.exercises.stopSession': '结束训练',
    'app.exercises.quitSession': '退出训练',

    'app.exercises.addFav': '收藏',
    'app.exercises.addTodoPt1': '添加到',
    'app.exercises.addTodoPt2': '待练',

    'app.exercises.pracCount': '人练过',
    'app.exercises.noMark': '暂无评分',
    'app.exercises.equipReq': '器材需求:',
    'app.exercises.startExercise': '开始训练',
}