export const zhCN_commonText = {
    'ok': '确定',
    'cancel': '取消',
    'send': '发送',
    'blog': '博客',
    'user': '用户',
    'comment': '评论',
    'video': '视频',
    'search': '查询',
    'reset': '重置',
    'filter': '过滤',
    'close': '关闭',
    'userID': '用户标识',
    'action': '操作',
    'reply': '回复',
    'report': '举报',
    'welcome': '欢迎回来',
    'competition': '竞赛',
    'tutorial': '教程',
    'trend': '趋势',
    'schedule': '代办事项',
    'name': '名称',
    'createdAt': '创建时间',
    'updatedAt': '更新时间',
    'participant': '参加人数',
    'add': '添加',
    'edit': '编辑',
    'delete': '删除',
    'deleteConfirm': "你确定要删除么？",
    'detail': '详情',
    'block': '封禁',
    "actionHistory": '历史操作',
    'noAction': "暂无操作",
    'sort': '种类',
    'todaySessions': '今日课程',
    'welcomeMessage': '欢迎回到Target~',
    'loading': '加载中',
    'app.viewAll': '查看全部',
    'date.week': '周',
    'date.month': '月',
    'date.year': '年',

    "personalStatisticCenter": "个人数据中心",
    'title.personalInfo': '个人信息',
    'title.congrat': '恭喜完成运动🎉',
    'title.duration': '运动时长',
    'title.calExp': '卡路里消耗',
    'title.runCoverage': '步行跑步距离',
    'title.steps': '步数',
    'title.wtAndHgt': '身高体重',
    'title.summary': '总运动',
    'title.settings': '设置',
    
    'title.home': '主页',
    'title.tutorial': '课程',
    'title.tutLib': '课程中心',
    'title.notification': '通知',
    'title.blogOverview': '博客',
    'title.exerciseOverview': '课程训练',

    'error.banAlert': '封禁提示',
    'error.banAlertMessage': '您因违反社区规定, 账号已被封禁已经无法使用App',
};
