export const zhCN_statistic = {
    'app.statistic.pendingFeedbacks': '待处理反馈',
    'app.statistic.pendingReports': '待处理举报',

    'app.statistic.addData': '添加数据',

    'app.statistic.summary': '各项运动数据',
    'app.statistic.distanceCover': '跑步步行',
    'app.statistic.distanceUnit': ' 千米',
    'app.statistic.step': '步数',
    'app.statistic.stepUnit': ' 步',
    'app.statistic.calorie': '卡路里',
    'app.statistic.calorieUnit': ' 千卡',
    'app.statistic.duration': '健身',
    'app.statistic.durationUnit': ' 分钟',

    'app.statistic.weight': "体重(千克)",
    'app.statistic.height': "身高(厘米)",
    'app.statistic.bmi': 'BMI',
    'app.statistic.bodyFat': '体脂率%',

    'app.statistic.dataRecords': '数据记录',
    'app.statistic.record': ' 数据',
    'app.statistic.weightForm2': '体重: ',
    'app.statistic.heightForm2': '身高: ',
    'app.statistic.bmiForm2': 'BMI: ',
    'app.statistic.bfrForm2': 'BFR: ',

    'app.statistic.currentGoalWt': '当前/目标体重',
    'app.statistic.bmiLvl': 'BMI水平',
    'app.statistic.bmiLvl.underWt': '体重过轻',
    'app.statistic.bmiLvl.norWt': '正常范围',
    'app.statistic.bmiLvl.overWt': '超重',
    'app.statistic.bmiLvl.obesity': '肥胖',

    'app.statistic.wgtAndHt': '身高体重',
    'app.statistic.weightForm3': '体重',
    'app.statistic.heightForm3': '身高',
    'app.statistic.bfrForm3': '体脂率',

    'app.statistic.wgtUnit': '千克',
    'app.statistic.htUnit': '厘米',

    'app.statistic.todaySession': '今日运动记录',
    'app.statistic.workoutDuration': '运动时长',
    'app.statistic.workoutConsumption': '运动消耗',

    'app.statistic.recordBodyMetric': '记录身体数据',
    'app.statistic.saveRecord': '保存',
    'app.statistic.confirm': '确认',
    'app.statistic.cancel': '取消',

    'app.statistic.goalWgt': '目标体重(千克)',

    'app.statistic.highestRecord': '最高记录',
    'app.statistic.singleHighRecord': '单日最高记录',
    
    'app.statistic.todayRecord': '今日数据',
    'app.statistic.calorieExp': '卡路里消耗',
    'app.statistic.goalCalorie': '目标卡路里消耗',
    'app.statistic.goalCalorie.Form2': '目标卡路里(千卡)',
    'app.statistic.updateGoal': '修改目标',
    'app.statistic.distCover': '总距离',
    'app.statistic.goalDist': '目标距离',
    'app.statistic.goalDist.Form2': '目标距离 (千米)',
    'app.statistic.timeTake': '运动时长',
    'app.statistic.goalDuration': '目标运动时长',
    'app.statistic.goalDuration.Form2': '目标运动时长 (分钟)',
    'app.statistic.totalStep': '总步数',
    'app.statistic.goalStep': '目标步数',

    'app.statistic.chart.cal': ' 卡路里消耗 (千卡)',
    'app.statistic.chart.calTut': '课程卡路里消耗 (千卡)',
    'app.statistic.chart.dist': '跑步步行距离(千米)',
    'app.statistic.chart.duration': '运动时长(分钟)',
    'app.statistic.chart.step': '步数',

    'app.statistic.since': '自',
    'app.statistic.burnt': '消耗',
    'app.statistic.dist': '距离',

    'app.statistic.label.duration': '时长',
    'app.statistic.label.calorie': '卡路里',
    'app.statistic.label.step': '步数',
    'app.statistic.label.dist': '距离',

    'app.statistic.intro': '体重介绍',
    'app.statistic.intro.contentPt1': 'BMI（Body Mass Index，身体质量指数）是通过体重（千克）除以身高（米）的平方来计算的。',
    'app.statistic.intro.contentPt2': '根据世界卫生组织（WHO）的标准，BMI可以分为几个不同的等级，用以评估个体的体重状况：',
    'app.statistic.intro.contentPt3': '低于18.5：体重过轻',
    'app.statistic.intro.contentPt4': '18.5至24.9：正常范围',
    'app.statistic.intro.contentPt5': '25至29.9：超重',
    'app.statistic.intro.contentPt6': '30及以上：肥胖',

    'app.statistic.label.weight': '体重',
    'app.statistic.label.height': '身高',
    'app.statistic.label.bmi': 'BMI',
    'app.statistic.label.weightGoal': '目标体重',
    'app.statistic.label.bfr': 'BFR',
};
