export const enUS_dashboard = {
    'app.dashboard.quickset': 'Quick Setting',
    'app.dashboard.lightmode': 'Light Mode',
    'app.dashboard.logout': 'Logout',
    'hi': 'Hi',
    'happyBirthday': 'Happy Birthday🎂',
    'sayhello': 'Welcome back to ',
    'medal': 'Medal',
    'systemNotifications': 'System Notifications',
    'messages': 'Messages',
    'todos': 'Todos',
    'contacts': 'Contacts',
    'sendMessage': 'Message',
    'steps': 'Steps',
    'colorie': 'Colorie',
    'distance': 'Distance',
    'competition': 'Competition',
    'worktrend': 'Excercise Trend',
    'Weekly': 'Weekly',
    'Monthly': 'Monthly',
    'Yearly': 'Yearly',
    'noSchedule': "No schedule, try to join",
    'evaluateLevel': 'Evaluating your fitness level to personalize workout plans',
    'goplanpage': 'Go to Schedule page',
    'recommandForU': 'Recommand for you',
    'app.dashboard.calorie': 'Calorie',
    'app.dashboard.calorieUnit': 'kcal',
    'app.dashboard.distance': 'Distance',
    'app.dashboard.distanceUnit': 'km',
    'app.dashboard.steps': 'Steps',
    'app.dashboard.stepsUnit': 'steps',
    'app.dashboard.time': 'Time',
    'app.dashboard.timeUnit': 'min',
    'app.dashboard.run': 'Run',
    'app.dashboard.walk': 'Walk',
    'app.dashboard.burn': 'Burning',
    'app.dashboard.yoga': 'Yoga',
    'app.dashboard.strength': 'Strength',
};
